# AadhaarOcrTesting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/robolectrictestframework/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robolectrictestframework/: ImagePickerActivity.java  MainActivity.java  MainActivityContractor.java  MainActivityPresenter.java  NextActivity.java  OcrDataSharedPreference.java  TestingAadhaarOcrApp.java
app/src/main/java/com/example/robolectrictestframework/demo/: DemoActivity.java  DemoContractor.java  DemoPresenter.java
app/src/main/java/com/example/robolectrictestframework/geoloc/: MapsActivity.java
app/src/main/java/com/example/robolectrictestframework/model/: OcrDataRecord.java
app/src/main/java/com/example/robolectrictestframework/textreg/: DetectAadhaarActivity.java  DetectAadhaarContract.java  DetectAadhaarPresenter.java
app/src/main/java/com/example/robolectrictestframework/utils/: DateUtils.java  Tools.java
app/src/main/res/layout/: activity_detect_aadhaar.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/robolectrictestframework/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
